<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
</head>

<body>
<div class="warp">
	<div class="logo">
    	<a href="#"><img src="img/logo.png" width="211" height="50" alt="" /></a>
    </div>
    <div class="telBox">
    	<a class="wx jsWx" href="javascript:void(0)">
        	<img src="img/code.png" width="170" height="188" alt=""/>
        </a>
        <span class="tel">4009-926-927</span>
        <span class="lab">提前五小时预订,市区内免费送货</span>
    </div>
    <b class="unfl blk"></b>
</div>
<div class="nav">
<ul class="warp">
	<li class="bnav">
        <a class="noma" href="#">首页</a>
        <span class="meu noma jsmeu" href="#"><i>蛋糕目录</i>
        	<div class="snav">
            	<ul class="warp">
                	<li class="rbor">
                    	<h3 class="title1">全部蛋糕 AllCake</h3>
                        <div class="subLink">
                        	<a href="#">芝士蛋糕</a>
                            <a href="#">冰淇淋蛋糕</a>
                            <a href="#">乳脂奶油</a>
                            <a href="#">随心组合</a>
                            <a href="#">乳脂奶油巧克力</a>
                            <a href="#">曲奇&amp;布丁</a>
                            <a href="#">慕斯蛋糕</a>
                        </div>
                    </li>
                    <li class="rbor">
                    	<h3 class="title2">人气推荐 Recommend</h3>
                        <div class="subLink">
                        	<a href="#">甜蜜草莓</a>
                            <a href="#">马斯卡邦柳橙</a>
                            <a href="#">雪域蓝莓芝士</a>
                            <a href="#">芒果真爱</a>
                            <a href="#">雪域牛乳芝士</a>
                            <a href="#">巧克力三重奏</a>
                            <a href="#">鸡蛋布丁</a>
                        </div>
                    </li>
                    <li>
                    	<h3 class="title3">新品New</h3>
                        <dl class="newPro">
                        	<dt><a href="#"><img src="img/dg1.png" alt="" /></a></dt>
                            <dd><a href="#">雪域大理石芝士</a></dd>
                        </dl>
                        <dl class="newPro">
                        	<dt><a href="#"><img src="img/dg2.png" alt="" /></a></dt>
                            <dd><a href="#">雪域大理石芝士</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </span>
        <a class="noma" href="#">礼阁仕专区</a>
        <a class="noma" href="#">茶歇</a>
        <a class="noma" href="#">下午茶</a>
    </li>
    <li class="cnav">
    	<span class="yhj"><i>注册即送28元代金券</i></span>
    	<a href="">免费注册</a>
        <span class="line">|</span>
        <a href="">请登录</a>
        <span class="line">|</span>
        <a href="">购物车(0)</a>
    </li>
</ul>
</div>
<div class="swiper-container indexFocus">
    <ul class="swiper-wrapper">
        <li class="swiper-slide"><a href="#"><img src="img/focus.jpg" width="100%" alt="" class="focus1"/><img src="img/sfocus.jpg" width="100%" alt="" class="focus2"/></a></li>
        <li class="swiper-slide"><a href="#"><img src="img/focus.jpg" width="100%" alt="" class="focus1"/><img src="img/sfocus.jpg" width="100%" alt="" class="focus2"/></a></li>
        <li class="swiper-slide"><a href="#"><img src="img/focus.jpg" width="100%" alt="" class="focus1"/><img src="img/sfocus.jpg" width="100%" alt="" class="focus2"/></a></li>
        <li class="swiper-slide"><a href="#"><img src="img/focus.jpg" width="100%" alt="" class="focus1"/><img src="img/sfocus.jpg" width="100%" alt="" class="focus2"/></a></li>
    </ul>
    <div class="swiper-pagination"></div>
    <a href="javascript:void(0)" class="prevImg btnImg"></a>
    <a href="javascript:void(0)" class="nextImg btnImg"></a>
</div> 
<div class="warp">
	<h1 class="ban">最新活动<span>Activity</span></h1>
</div>
<div class="warp">
	<div class="unit">
    	<dl class="dl1">
        	<dt><a href="#"><img src="img/lImg.jpg" alt="" /></a></dt>
            <dd>
            	<a class="title" href="#">相约春天Allcake新品发布会</a>
                <a class="btnBm" href="#">我要报名</a>
                <span class="time0">活动报名截止至4月30日</span>
                <span class="time">活动报名截止至4月30日</span>
            </dd>
        </dl>
    </div>
    <div class="unit">
    	<dl class="dl2">
        	<dt><a href="#"><img src="img/rImg.jpg" alt="" /></a></dt>
            <dd>
            	<a class="title" href="#">巧克力方块<span class="xPrice">80元</span></a>
                <span class="yPrice">原价180元</span>
                <a class="btnBm" href="#"><span>购买</span></a>
                <span class="time">还剩3天16小时12分结束</span>
            </dd>
        </dl>
    </div>
    <b class="unfl blk"></b>
</div>
<div class="warp">
	<ul class="bBox">
    	<li>
        	<dl>
                <dt><img src="img/ico1.png" width="100%" /></dt>
                <dd>
                    <h5>环球甄选</h5>
                    <p>全球甄选60余种顶级食材<br>美妙源自不遗余力的寻觅</p>
                </dd>
                <b class="unfl blk"></b>
        	</dl>
        </li>
    	<li>
        	<dl>
                <dt><img src="img/ico2.png" width="100%" /></dt>
                <dd>
                    <h5>用心烘焙</h5>
                    <p>以为家人和朋友的态度<br>制作每一客AllCake</p>
                </dd>
                <b class="unfl blk"></b>
        	</dl>
        </li>
    	<li>
        	<dl>
                <dt><img src="img/ico3.png" width="100%" /></dt>
                <dd>
                    <h5>新鲜直达</h5>
                    <p>专业冷链配送<br>拒绝库存，只为新鲜</p>
                </dd>
                <b class="unfl blk"></b>
        	</dl>
        </li>
    	<li>
        	<dl style="border-right:none;">
                <dt><img src="img/ico4.png" width="100%" /></dt>
                <dd>
                    <h5>爱的分享</h5>
                    <p>我们用心烘焙<br>用爱与您分享生活之美</p>
                </dd>
                <b class="unfl blk"></b>
        	</dl>
        </li>
        <b class="unfl blk"></b>
    </div>
</div>
<div class="footer">
    <div class="warp">
    	<div class="link1">
        	<p class="p1">
                <a href="#">产品简介</a>
                <span>|</span>
                <a href="#">免费品尝</a>
                <span>|</span>
                <a href="#">如何订购</a>
                <span>|</span>
                <a href="#">招贤纳士</a>
                <span>|</span>
                <a href="#">关于AllCake</a>
                <span>|</span>
                <a href="#">联系我们</a>
            </p>
            <p class="p2">地址:无锡市南长区阳光城市花园B区6-1 <br>服务电话:0510-85453096<br>无锡喜思特食品有限公司</p>
        </div>
        <div class="link2">
        	<div class="p1">
            	<h2>订购方法</h2>
                <ul>
                	<li>
                    	<img src="img/bbg1.png" width="100%" />
                        <span>店铺</span>
                    </li>
                    <li>
                    	<img src="img/bbg2.png" width="100%" />
                        <span>网站</span>
                    </li>
                    <li>
                    	<img src="img/bbg1.png" width="100%" />
                        <span>电话</span>
                    </li>
                    <b class="unfl blk"></b>
                </ul>
            </div>
            <div class="p2">
            	<h2>订购热线</h2>
                <p>
                	<span class="num1">4009-926-927</span>
                    <span class="num2">提前五小时预订,市区内免费送货</span>
                </p>
            </div>
        </div>
        <b class="unfl blk"></b>
        <h6 class="bInfo">
        	<span class="s1">COPYRIGHT © 2014 AllCake</span>
            <span class="s2">苏ICP备14004149号</span>
        </h6>
    </div>
</div>
<script src="js/page.js" type="text/javascript"></script>
</body>
</html>
