<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="img/base.css"/>
    <link rel="stylesheet" href="img/style.css"/>
</head>
<body>
<div class="up2top">
    <a class="menu" href="#"></a>
    <a class="order" href="#"></a>
    <a class="cart" href="#"></a>
    <a class="up" id="up2top" href="#"></a>
</div>
<div class="top">
    <div class="bar">
        <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">我的购物车(1)</a></li>
        </ul>
    </div>
</div>
<div class="header">
    <div class="logo"><img src="img/logo.png" width="150" height="171" alt="allcake"></div>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕目录</a></li>
        <li><a href="#">人气推荐</a></li>
        <li><a href="#">商务合作</a></li>
        <li><a href="#">我的Allcake</a></li>
    </ul>
    <img class="tel" src="img/tel.png">
</div>
<div class="tittleBar">
    <h2>填写订单核对信息</h2>
</div>
<div class="infoBox">
    <div class="info">
        <h3>收货人信息</h3>
        <ul class="addressList">
            <li><input type="radio" name="address"/><span>江苏省 无锡市 湖滨区 某某某某路12弄10号309室   （某某 收）13782638359</span><a>[ 删除
                ]</a></li>
            <li><input type="radio" name="address"/><span>江苏省 无锡市 湖滨区 某某某某路12弄10号309室   （某某 收）13782638359</span><a>[ 删除
                ]</a></li>
        </ul>
        <ul class="newAddress">
            <li><label>新地址：</label>

                <div class="r"></div>
            </li>
            <li><label>地区：</label>

                <div class="r"><select name="area" >
                    <option value="">江苏省</option>
                </select>省（直辖市）<select name="area" >
                    <option value="">无锡市</option>
                </select>市
                    <select name="area" >
                        <option value=""></option>
                    </select>区</div>
            </li>
            <li><label>收货人：</label>

                <div class="r"><input width="150px"  style="width: 150px" type="text"></div>
            </li>
            <li><label>街道地址：</label>

                <div class="r"><input width="474px"   style="width: 474px" type="text"></div>
            </li>
            <li><label>手机：</label>

                <div class="r"><input width="250px"  style="width: 250px"  type="text"></div>
            </li>
        </ul>

    </div>
    <table class="cartList">
        <tr>
            <td class="cake"><img src="img/cake2.jpg"></td>
            <td class="td">商品名称<br><strong>榛果真爱</strong></td>
            <td class="td">规格<br><strong>1.0磅</strong></td>
            <td class="td">数量<br><input type="text" value="1"><strong>X  ￥168</strong></td>
            <td class="td">小计<br><strong>168</strong></td>
        </tr>
        <tr>
            <td class="cake"><img src="img/cake2.jpg"></td>
            <td class="td">商品名称<br><strong>榛果真爱</strong></td>
            <td class="td">规格<br><strong>1.0磅</strong></td>
            <td class="td">数量<br><input type="text" value="1"><strong>X  ￥168</strong></td>
            <td class="td">小计<br><strong>168</strong></td>
        </tr>
    </table>
    <p class="total">总价<strong>￥168</strong></p>
    <a href="#" class="nextBtn">下一步</a>
</div>

<div class="footer">
    <div class="bar">
        <div class="nav">
            <ul>
                <li><a href="#">免费品尝</a></li>
                <li><a href="#">如何订购</a></li>
                <li><a href="#">关于Allcake</a></li>
                <li><a href="#">招贤纳士</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>地址:无锡市南长区阳光城市花园B区6-1<br>服务电话:0510-85453096</p>
        </div>
        <div class="order">
            <p>订购方式</p>
            <ul>
                <li><a href="#"><img src="img/icon-shop.png"><span>商铺</span></a></li>
                <li><a href="#"><img src="img/icon-web.png"><span>网站</span></a></li>
                <li><a href="#"><img src="img/icon-tel.png"><span>电话</span></a></li>
            </ul>
        </div>
        <div class="tel">
            <p>订购热线</p>
            <img src="img/tel-num.png">
            <span>提前五小时预订,市区内免费送货</span>
        </div>
    </div>
</div>
<div class="bottom"><p>COPYRIGHT &copy; 2014 AllCake 苏ICP备14004149号 </p></div>
</body>
</html>