<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="keywords" content="" />
<meta http-equiv="description" content="" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
</head>

<body>
<div class="warp">
	<div class="logo">
    	<a href="#"><img src="img/logo.png" width="211" height="50" alt="" /></a>
    </div>
    <div class="telBox">
    	<a class="wx jsWx" href="javascript:void(0)">
        	<img src="img/code.png" width="170" height="188" alt=""/>
        </a>
        <span class="tel">4009-926-927</span>
        <span class="lab">提前五小时预订,市区内免费送货</span>
    </div>
    <b class="unfl blk"></b>
</div>
<div class="nav">
<ul class="warp">
	<li class="bnav">
        <a class="noma" href="#">首页</a>
        <span class="meu noma jsmeu" href="#"><i>蛋糕目录</i>
        	<div class="snav">
            	<ul class="warp">
                	<li class="rbor">
                    	<h3 class="title1">全部蛋糕 AllCake</h3>
                        <div class="subLink">
                        	<a href="#">芝士蛋糕</a>
                            <a href="#">冰淇淋蛋糕</a>
                            <a href="#">乳脂奶油</a>
                            <a href="#">随心组合</a>
                            <a href="#">乳脂奶油巧克力</a>
                            <a href="#">曲奇&amp;布丁</a>
                            <a href="#">慕斯蛋糕</a>
                        </div>
                    </li>
                    <li class="rbor">
                    	<h3 class="title2">人气推荐 Recommend</h3>
                        <div class="subLink">
                        	<a href="#">甜蜜草莓</a>
                            <a href="#">马斯卡邦柳橙</a>
                            <a href="#">雪域蓝莓芝士</a>
                            <a href="#">芒果真爱</a>
                            <a href="#">雪域牛乳芝士</a>
                            <a href="#">巧克力三重奏</a>
                            <a href="#">鸡蛋布丁</a>
                        </div>
                    </li>
                    <li>
                    	<h3 class="title3">新品New</h3>
                        <dl class="newPro">
                        	<dt><a href="#"><img src="img/dg1.png" alt="" /></a></dt>
                            <dd><a href="#">雪域大理石芝士</a></dd>
                        </dl>
                        <dl class="newPro">
                        	<dt><a href="#"><img src="img/dg2.png" alt="" /></a></dt>
                            <dd><a href="#">雪域大理石芝士</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </span>
        <a class="noma" href="#">礼阁仕专区</a>
        <a class="noma" href="#">茶歇</a>
        <a class="noma" href="#">下午茶</a>
    </li>
    <li class="cnav">
    	<span class="yhj"><i>注册即送28元代金券</i></span>
    	<a href="">免费注册</a>
        <span class="line">|</span>
        <a href="">请登录</a>
        <span class="line">|</span>
        <a href="">购物车(0)</a>
    </li>
</ul>
</div>
<div class="warp">
	<div class="sxLink">
    	<a class="cur2" href="#">全部</a>
        <a href="#">芝士蛋糕</a>
        <a href="#">乳脂奶油</a>
        <a href="#">乳脂奶油巧克力</a>
        <a href="#">慕斯蛋糕</a>
        <a href="#">冰淇淋蛋糕</a>
        <a href="#">随心组合</a>
        <a href="#">布丁&amp;曲奇</a>
    </div>
</div>
<div class="warp">
	<ul class="listBox">
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    	<li>
        	<dl>
            	<dt><a href="#"><img src="img/cont.jpg" alt="" /></a></dt>
                <dd>
                	<h5>
                    	<a href="#">马斯卡邦柳橙</a>
                        <span>168 元/磅</span>
                    </h5>
                    <p class="p1">乳脂软糖的甜腻</p>
                    <p class="p2">口味:咖啡 含酒</p>
                    <p class="p3">
                    	<span class="s1">甜度:</span>
                        <span class="s2"><i style="width:20%;"></i></span>
                    </p>
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="footer">
    <div class="warp">
    	<div class="link1">
        	<p class="p1">
                <a href="#">产品简介</a>
                <span>|</span>
                <a href="#">免费品尝</a>
                <span>|</span>
                <a href="#">如何订购</a>
                <span>|</span>
                <a href="#">招贤纳士</a>
                <span>|</span>
                <a href="#">关于AllCake</a>
                <span>|</span>
                <a href="#">联系我们</a>
            </p>
            <p class="p2">地址:无锡市南长区阳光城市花园B区6-1 <br>服务电话:0510-85453096<br>无锡喜思特食品有限公司</p>
        </div>
        <div class="link2">
        	<div class="p1">
            	<h2>订购方法</h2>
                <ul>
                	<li>
                    	<img src="img/bbg1.png" width="100%" />
                        <span>店铺</span>
                    </li>
                    <li>
                    	<img src="img/bbg2.png" width="100%" />
                        <span>网站</span>
                    </li>
                    <li>
                    	<img src="img/bbg1.png" width="100%" />
                        <span>电话</span>
                    </li>
                    <b class="unfl blk"></b>
                </ul>
            </div>
            <div class="p2">
            	<h2>订购热线</h2>
                <p>
                	<span class="num1">4009-926-927</span>
                    <span class="num2">提前五小时预订,市区内免费送货</span>
                </p>
            </div>
        </div>
        <b class="unfl blk"></b>
        <h6 class="bInfo">
        	<span class="s1">COPYRIGHT © 2014 AllCake</span>
            <span class="s2">苏ICP备14004149号</span>
        </h6>
    </div>
</div>
<script src="js/page.js" type="text/javascript"></script>
</body>
</html>
