<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="img/base.css"/>
    <link rel="stylesheet" href="img/style.css"/>
</head>
<body>
<div class="up2top">
    <a class="menu" href="#"></a>
    <a class="order" href="#"></a>
    <a class="cart" href="#"></a>
    <a class="up" id="up2top" href="#"></a>
</div>
<div class="top">
    <div class="bar">
        <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">我的购物车(1)</a></li>
        </ul>
    </div>
</div>
<div class="header">
    <div class="logo"><img src="img/logo.png" width="150" height="171" alt="allcake"></div>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">蛋糕目录</a></li>
        <li><a href="#">人气推荐</a></li>
        <li><a href="#">商务合作</a></li>
        <li><a href="#">我的Allcake</a></li>
    </ul>
    <img class="tel" src="img/tel.png">
</div>
<ul class="menuNav">
    <li><a href="#">全部</a></li>
    <li><a href="#">乳脂奶油蛋糕</a></li>
    <li><a href="#">乳脂奶油巧克力蛋糕</a></li>
    <li><a href="#">慕斯蛋糕</a></li>
    <li><a href="#">芝士蛋糕</a></li>
    <li><a href="#">曲奇&布丁</a></li>
</ul>
<ul class="cakeList">
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
    <li>
        <div class="cakeImg"><img src="img/cake.jpg"></div>
        <p>榛果酱(法国)、乳脂奶油(法国)</p>
        <p>口味：咖啡 含酒</p>
        <p>甜度：★★☆☆☆</p>
        <a class="bayBtn">立即订购</a>
    </li>
</ul>

<div class="footer">
    <div class="bar">
        <div class="nav">
            <ul>
                <li><a href="#">免费品尝</a></li>
                <li><a href="#">如何订购</a></li>
                <li><a href="#">关于Allcake</a></li>
                <li><a href="#">招贤纳士</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>地址:无锡市南长区阳光城市花园B区6-1<br>服务电话:0510-85453096</p>
        </div>
        <div class="order">
            <p>订购方式</p>
            <ul>
                <li><a href="#"><img src="img/icon-shop.png"><span>商铺</span></a></li>
                <li><a href="#"><img src="img/icon-web.png"><span>网站</span></a></li>
                <li><a href="#"><img src="img/icon-tel.png"><span>电话</span></a></li>
            </ul>
        </div>
        <div class="tel">
            <p>订购热线</p>
            <img src="img/tel-num.png">
            <span>提前五小时预订,市区内免费送货</span>
        </div>
    </div>
</div>
<div class="bottom"><p>COPYRIGHT &copy; 2014 AllCake 苏ICP备14004149号 </p></div>
</body>
</html>